# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OpticalTrapControlPython
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Md Faiyaz
    family-names: Jamil
    email: faiyazantik3@gmail.com
    affiliation: University of Massachusetts Dartmouth
    orcid: 'https://orcid.org/0000-0002-1526-7731'
identifiers:
  - type: url
    value: >-
      https://github.com/FaiyazJamil/OpticalTrapControlPython
    description: OpticalTrapControlPython
repository-code: 'https://github.com/FaiyazJamil/OpticalTrapControlPython'
